<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Responsive Carousel for The Sun</title>    
    <link rel="stylesheet" type="text/css" href="dist/css/style.min.css">
    </head>
<body>

	<div id="slide-images" class="jcarousel-wrapper">
	
	</div>


	<script type="text/javascript" src="http://img.thesun.co.uk/aidemitlum/archive/02233/jquery-1_11_2_min_2233845a.js"></script>	
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.rc.1/handlebars.min.js"></script>
	<script type="text/javascript" src="dist/javascripts/main.min.js"></script>

</body>
</html>
